[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/build_failures/syntax_error_root.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/build_failures/syntax_error_child.gd" id="2_child"]

[node name="BuildFailureCase" type="Node"]
script = ExtResource("1_root")

[node name="Child" type="Node" parent="."]
script = ExtResource("2_child")
