[gd_scene format=3]

[node name="Main" type="Node2D"]

[node name="UnexpectedBranch" type="Node2D" parent="."]

[node name="Ball" type="CharacterBody2D" parent="UnexpectedBranch"]
position = Vector2(48, 64)

[node name="LeftPaddle" type="StaticBody2D" parent="."]
position = Vector2(12, 64)

[node name="RightPaddle" type="StaticBody2D" parent="."]
position = Vector2(284, 64)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
text = "0 - 0"